src/schema.graphql

# import User, Note, University from "./generated/prisma.graphql"

type Query {
    UniversitySearch(search:String!):[University!]!
    CurrentUser(id:ID): User!
}

type Mutation {
    SignIn(email: String!, password: String!): AuthPayload
    SignUp(
    email: String!
    password: String!
    displayName: String!
  ): AuthPayload
}

type AuthPayload {
    token: String!
    user: User
}

type User {
    id:ID! 
    email: String!
    displayName: String!
    notes: [Note!]!
    token: String
}